.dialog-title
    margin: 
        top: 35px
        left: 25px

.close
    display: block
    position: absolute
    z-index: 100
    cursor: pointer
    right: 25px
    top: 25px
    width: 50px 
    height: 50px
    border-radius: 100px
    border: none
    background: rgba(255, 235, 235, 0.91)
    i
        display: inline-block
        color: #E79B9B

::ng-deep .mat-dialog-container
    position: relative
    color: #557B91
    padding: 0px
    padding-bottom: 50px

.dialog-subtitle
    text-align: center
    position: relative
    padding: 10px 0px
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    background: rgba(216, 234, 255, 0.56)
    align-items: center
    button
   
    h3
        display: inline-block
    small
        display: inline-block
        background-color: #fff
        border-radius: 10px
        padding: 5px 10px

table
    width: 100%
    border-spacing: 0
    border-collapse: collapse
    td
        text-align: center
        padding: 20px 40px
    th
        text-align: center
        padding: 20px 40px

.back
    background: rgba(109, 185, 255, 0.91)
    border-radius: 99px
    color: #fff
    outline: none
    border: none
    padding: 15px 35px
    cursor: pointer