@import '~minireset.css/minireset'
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'


body
    background: #D9E4F1
    margin: 0
    padding: 0
    position: relative
    font-family: Roboto,"Helvetica Neue", sans-serif

table 
    width: 100%

.dialog-actions
    text-align: center


ul
    list-style: none
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

input:focus 
    outline: none !important
    border: 1px solid #E9F3FF !important

select:focus
    outline: none !important
    border: 1px solid #E9F3FF !important

.mat-toolbar
    background-color: #fff !important
    margin-bottom: 40px !important
    height: 95px !important

nav
    margin-left: 40px
    li 
        display: inline-block
    a
        padding: 20px 35px
        color: #4d73a4
        font-size: 16px
        margin-right: 10px
        transition: 0.3s
        border-radius: 20px
        &:hover
            background-color: #f7fcff
    a.active 
        background-color: #f7fcff

.logo
    font-weight: bold

.clearfix::after 
  content: ""
  display: table
  clear: both

@import "~igniteui-angular/lib/core/styles/themes/index"
// Uncomment the following lines if you want to add a custom palette:
// $primary: #731963 !default
// $secondary: #ce5712 !default
// $app-palette: igx-palette($primary, $secondary)

@include igx-core()
@include igx-theme($default-palette)
