h3    
    font-size: 18px
    margin-top: 10px
    font-weight: normal

::ng-deep .mat-dialog-container
    position: relative
    color: #557B91
    padding: 0px
    padding-bottom: 50px

.textInputField
    height: 27px

.dialog-title
    color: #495B63
    margin: 
        top: 35px
        left: 25px
    span
        display: inline-block
        margin-left: 30px
        color: #7788AB

.close
    display: block
    position: absolute
    z-index: 100
    cursor: pointer
    right: 25px
    top: 25px
    width: 50px 
    height: 50px
    border-radius: 100px
    border: none
    background: rgba(255, 235, 235, 0.91)
    i
        display: inline-block
        color: #E79B9B

.mat-dialog-content
    margin: 0
    padding: 0
    max-height: 75vh

.dialog-body
    display: grid
    grid-template-columns: 1fr 1fr
    .dialog-left
        .dialog-section-title
            background-color: #EFFBFF
    .dialog-right
        .dialog-section-title
            background-color: #E2F7FF
            color: #89B4C5

.dialog-section
    min-width: 200px
    .dialog-section-title
        font-size: 18px
        padding: 30px 25px
    .dialog-section-title1
        font-size: 18px
        padding: 23.5px 25px
        text-align: center
    .dialog-section-body
        padding: 30px 25px
        small
            color: #A3BEBE
            border-bottom: 1px solid #A3BEBE
        textarea
            margin-top: 12px
            min-height: 98px
            font-size: 14px
        .planned
            position: relative
        .fact
            position: relative
    .dialog-section-body1
        padding: 5px 45px
        small
            color: #A3BEBE
            border-bottom: 1px solid #A3BEBE
        textarea
            margin-top: 12px
            min-height: 75px
            font-size: 14px
        .planned
            position: relative
        .fact
            position: relative
        
table
    width: 100%
    border-collapse: collapse
    table-layout: fixed
    th
        padding: 25px 0px
        color: #809AB7
        text-align: center
        transition: 0.3s
        cursor: pointer
        &:hover
            background-color: #CBE3FF !important
    td
        padding: 15px 10px
        cursor: pointer
        transition: 0.3s
        &:hover
            background-color: #DEEDFF
    tr
        &:nth-child(2n)
            background: rgba(222, 237, 255, 0.2)


.numberOfWeek
    background-color: #E9F3FF
    border-radius: 100px
    font-size: 12px
    text-transform: uppercase
    padding: 10px 20px
    margin-left: 25px
    margin-bottom: 20px
    display: inline-block

.dialog-actions
    margin-top: 20px

      




