# Sushi

./: .gitignore  SushiWorld.sln
Data/: ApplicationContext.cs  Data.csproj  EfRepository.cs
Data/Commands/Account/: LoginCommand.cs
Data/Commands/ClientContacts/: BusinessTripPlanCreateCommand.cs  CallPlanCreate.cs  CallPlanCreateCommand.cs  ChangeAmountEscortManagerCalls.cs  MonthlyBusinessTripPlanCreateCommand.cs  MonthlyBusinessTripPlanUpdateCommand.cs  MonthlyCallPlanCreateCommand.cs  WeekPlanCreateCommand.cs
Data/Commands/ClientContacts/BusinessTripPlan/: BusinessTripPlanCreate.cs  (+2 more)
Data/Commands/Clients/: BindManager.cs  BindManagerCommand.cs  ClientCreate.cs  ClientCreateCommand.cs  ClientEdit.cs  ClientEditCommand.cs
Data/Commands/Manager/: ManagerCreateCommand.cs  ManagerEditCommand.cs
Data/Constants/: NumberOfCallsToClient.cs
Data/DTO/Calls/: CallDTO.cs  CallDTOAsterics.cs  CallsCommentDto.cs  CallsDTO.cs  CallsDTOAstrics.cs
Data/DTO/Clients/: AcceptCallsDto.cs  BusinessTripPlanDto.cs  CallDto.cs  CallPlanDto.cs  ClientContactDto.cs  ClientContactResultDto.cs  ClientDto.cs  ClientForManagerDto.cs  ClientPhoneDTO.cs  ClientResumeWeekDto.cs  ClientStatistikDTO.cs  NomenclatureAnalysis.cs  ReachOutcomesDto.cs  ResultDto.cs  WeekPlanDto.cs  WorkGroupDto.cs
Data/DTO/OneC/: ResponseOneCDto.cs
Data/DTO/Users/: CallStatisticDTO.cs  ManagerDTO.cs
Data/DTO/WeeklyPlan/: WeeklyPlanDTO.cs
Data/Entities/Calls/: Call.cs  CallClient.cs  CallInfo.cs  CallLog.cs  CallManager.cs  CallsComment.cs  MonthCallsInfo.cs  MonthCallsInfoAsterics.cs  PerformanceChart.cs
Data/Entities/ClientContacts/: BusinessTripPlan.cs  CallPlan.cs  ClientContact.cs  ClientWorkGroup.cs  ContactManager.cs  ManagerContact.cs  MonthlyBusinessTripPlan.cs  MonthlyCallPlan.cs  WeekPlan.cs  WorkGroup.cs
Data/Entities/Clients/: Client.cs  ClientGR.cs  ClientPhone.cs  ClientResume.cs  ClientResumeWeek.cs  ClientRevenue.cs  ContactName.cs  ManagerForClient.cs  ResultFriday.cs
Data/Entities/OneCInfo/: ClientInfo.cs  UserInfo.cs
Data/Entities/Table/: CellContact.cs  CellNumber.cs  CellSelect.cs  CellStr.cs  TableContact.cs
Data/Entities/Users/: Admin.cs  Manager.cs  Marketolog.cs  User.cs
Data/Enums/: AcceptControlerCalss.cs  BusinessTripCompletedType.cs  ClientContactType.cs  ClientGroup.cs  ClientTypes.cs  ManagerType.cs  NumberOfCalls.cs  NumberOfShipments.cs  ShipmentPeriodicity.cs  TypeDirectory.cs  TypeManager.cs
Data/Services/Abstract/: IClientService.cs  IManagerService.cs  IMyCallsAPIService.cs  IMyCallsAPIServiceAstrics.cs  IUserService.cs
Data/Services/Concrete/: ClientService.cs  ManagerService.cs  MyCallsAPIService.cs  MyCallsAPIServiceAstrics.cs  UserService.cs
WebUI/: 123.txt  R.xlsx  Startup.cs  WebUI.csproj
WebUI/ApiControllers/: AccountController.cs  ClientController.cs  ManagerClientController.cs  ManagerController.cs  UserController.cs
WebUI/ApiControllers/Admin/: CallsController.cs  ClientController.cs  DirectoryController.cs  ManagerController.cs  PerformanceChartController.cs  WeekPlanController.cs  WorkGroupController.cs
WebUI/ApiControllers/ClientContacts/: BusinessTripPlanController.cs  MonthlyCallController.cs  MonthlyCallPlanController.cs  WeekPlanController.cs
WebUI/ApiControllers/Clients/: ClientForAdminController.cs  ClientForManagerController.cs
WebUI/ApiControllers/Controler/: ClientAcceptController.cs
WebUI/ApiControllers/Manager/: BusinessTripPlanController.cs  CallPlanController.cs  ClientContactController.cs  ClientContactsResultController.cs  ClientController.cs  ReachOutcomesController.cs  WeekPlanController.cs
WebUI/Background/: MyRegistry.cs
WebUI/Background/Report/: DebitoryReport.cs  Nomenclature.cs  OhvatReport.cs  OprosReport.cs  SalesReport.cs  SalleReport.cs  ShahMatReport.cs
WebUI/Background/SyncRonService/: SyncCall.cs  SyncCallAsterics.cs  SyncClient.cs
WebUI/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebUI/ClientApp/src/: index.html  styles.sass
WebUI/Controllers/: AccountController.cs  GetController.cs  HomeController.cs  OneCController.cs  ReportController.cs
WebUI/Controllers/Clients/: ClientController.cs
WebUI/Controllers/Users/: ManagerController.cs
WebUI/Model/: ManagerModel.cs
WebUI/Options/: GetCallsOptions.cs
WebUI/Services/Abstract/: IAccountInformationService.cs
WebUI/Services/Concrete/: AccountInformationService.cs
WebUI/ViewModels/Clients/: ClientForAdminVM.cs  ClientForManagerVM.cs
WebUI/ViewModels/Managers/: ManagerDetailVM.cs
WebUI/Views/Account/: Index.cshtml
WebUI/Views/Client/: Create.cshtml  Index.cshtml
WebUI/Views/Home/: ImportFile.cshtml  ImportFileClients.cshtml  ImportFileExportClients.cshtml  ImportFileRevune.cshtml
WebUI/Views/Manager/: Create.cshtml  Detail.cshtml  Index.cshtml
WebUI/Views/Shared/: _AdminLayout.cshtml  _ManagerLayout.cshtml
WebUI/wwwroot/: 1.15e0e648c7b6801dfb2f.js  1.2adbb20d6e2704302004.js  2.278f702a2e8d53ed46d3.js  2.b36d5cb234709b9cafff.js  2.ce0b0cb0f28c73aaae60.js  3rdpartylicenses.txt  4-es2015.3e5c3450e575aabc9158.js  4-es5.83311773b8664c3e8a6a.js  5.e5bb8a12570bb0f818a6.js  6.1e898190ceca0169df05.js  6.25ba16cb470231cff1e2.js  6.2829302d8884fa1c17c7.js  6.49d532bd25ed39d6c15f.js  6.4d8e17560f14c9b99745.js  6.57e456fd4fcc493e8d20.js  6.61ff6b5533dccf92df03.js  6.6616978e331f3403d2a5.js  6.676e26384ff1b83cdc1d.js  6.69e33ec866746a8ef4ce.js  6.7795da1f96dd941887de.js  6.88f40be7ca1f3dcace17.js  6.8e96ab7d5e35ac4bc0e7.js  6.95e1ad804ab576a19059.js  6.a0650c8f309df013c68b.js  6.b3ce45a38594c2b764ad.js  6.be2f693f85dc92d5d48a.js  6.d233f30fbaf14a38fa77.js  6.ea4ace78e194618818af.js  6.f6d4fab1fec71a686ad2.js  7.05e45b119be9374af57e.js  7.09000a73d12b8ccce61e.js  7.1b70117e6f3c47a9d6b9.js  7.1d1394d1ce40236efb60.js  7.21ff1600275ec9e6eb25.js  7.22757f552a6a43e1e04e.js  7.37fd1da2e9341cf3c3e3.js  7.3d55426b28a3a44ebe4b.js  7.3e90145acb896089673d.js  7.3f7e84122648d51e3eb7.js  7.40d82e79610f5fad1c19.js  (+165 more)
WebUI/wwwroot/app/: account.html  index.html
WebUI/wwwroot/src/: index.html  styles.sass
(+584 files in other folders)
