
.wrapper
    padding: 0px 10px

.logout
    margin-left: auto
    color: #3897da
    padding: 17px 22px
    height: 90px !important
    background-color: white
    i
        display: inline-block
        margin-left: 60px
        background-color: #E2F4FF
        padding: 15px
        border-radius: 99px
        cursor: pointer
.mat-toolbar-row, .mat-toolbar-single-row
    padding: 0px

mat-toolbar
    height: 90px !important
    background-color: #62b4ff !important
    padding: 0px

nav a.active
    background-color: white !important
    color: #4895e4

nav a
    color: white 
    transition: 0.3s
    border-radius: 30px
    padding: 10px 25px
    font-size: 18px

nav a:hover
    color: #4895e4
    transition: .6s
