
.wrapper
    padding: 0px 10px
    width:120%!important

.logout
    margin-left: auto
    color: #4771A1
    font-size: 18px
    padding: 23px 40px
    background-color: #F7FCFF
    i
        display: inline-block
        margin-left: 60px
        background-color: #E2F4FF
        padding: 15px
        border-radius: 99px
        cursor: pointer
.mat-toolbar-row, .mat-toolbar-single-row
    padding-right: 0px
    width:120%!important
