::ng-deep tr.mat-row
    cursor: pointer   
    &:hover
        background-color: #f6f6f6

::ng-deep .mat-form-field-infix
    border-top: 0px

.numberInputField
    width: 45px
    height: 27px
    border-bottom: none

.textInputField
    height: 27px

table
  border-collapse: collapse
  td, th
      padding: 10px 15px
      text-align: left
  td
     padding-left: 15px !important
     padding-right: 5px !important
     border: 1px solid #6FACE7
     text-align: center
     white-space:nowrap
     overflow:hidden
     text-overflow:ellipsis
  th 
     padding-left: 15px !important
     padding-right: 5px !important
     border: 1px solid #6FACE7
     font-weight: normal
     text-align: center


.mat-card
    padding: 0px
    padding-bottom: 20px

.bodyAll
    margin: 10px
    .manager
        .dialog-section-title
            background-color: #c4e4ff
            font-size: 18px
            padding: 15px 10px
            .btnAccept
                font-family: Roboto,"Helvetica Neue",sans-serif
                baground-color: #A9D0F5
                pading:10px

.card-title
    padding: 40px 10px
    text-transform: uppercase
    color: #4d73a4
    font-weight: bold

::ng-deep th.mat-header-cell
    border-bottom: 1px solid #f7f7f7
    color: #b9b9b9

.sub-header
    ::ng-deep th.mat-header-cell
        border-bottom: none

::ng-deep td.mat-cell, td.mat-footer-cell
    border-bottom-width: 0px !important
    color: #9da0a5

::ng-deep tr.mat-footer-row, tr.mat-row
    &:hover
        background-color: #eff7fa !important
        td.mat-cell, td.mat-footer-cell
            color: #384855

    &:nth-child(2n)
        background-color: #fafbfd

.numberInputField
    ::ng-deep .mat-form-field-underline 
        display: none

.bar
    padding: 5px 5px
    border-radius: 60px
    display: inline-block
    font-weight: bold
    text-align: center

.bar-shadow
    background-color: #e7f0f5
    border-radius: 60px
    max-width: 110px
.btnAccept
    background: -moz-linear-gradient(#c4e4ff, #EBFFFF)
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#c4e4ff), to(#EBFFFF))
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4e4ff', endColorstr='#EBFFFF')
    padding: 3px 7px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    border: 1px solid #c4e4ff
    font-family: Roboto,"Helvetica Neue",sans-serif
    margin-bottom: 5px
.filter
    margin: 0 20px
    text-align: right
    input, select, button
        display: inline-block 
        width: 200px
        padding: 10px 20px
        border: 1px solid 
        border-radius: 99px
        border: 1px solid #E9F3FF
        margin-bottom: 10px
        background-color: white
    .report
        margin-right: 20px
        display: inline-block 
        padding: 10px 20px
        border: 1px solid 
        border-radius: 99px
        border: 1px solid #E9F3FF
        margin-bottom: 10px
    select
        width: 245px
        margin-right: 20px
    .calendar
        width: 300px
        position: absolute
        right: 10px
        z-index: 10

.workgroups-wrapper
    padding: 0px 10px
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 35px
    .workgroup-item
        background: rgba(208, 230, 252, 0.3)
        border-radius: 20px
        margin-bottom: 20px
        .workgroup-title
            padding: 20px 25px
            font-size: 18px
            color: #6FACE7
            background: #daedfe
            border-radius: 20px 20px 0px 0px
            line-height: 1.5
            span
                display: inline-block
                padding-top: 10px
            .workgroup-actions
                display: inline-block
                float: right              
                a
                    border-radius: 99px
                    background: #95CCFF
                    color: #fff
                    padding: 10px 40px
                    display: inline-block
                    font-size: 16px
                .plans
                    margin-right: 20px
                .calls 
                    background: #ffffff
                    border: 2px solid #95CCFF
                    color: #3EA1FF

