.dialog-title
    margin: 
        top: 35px
        left: 25px

.close
    display: block
    position: absolute
    z-index: 100
    cursor: pointer
    right: 25px
    top: 25px
    width: 50px 
    height: 50px
    border-radius: 100px
    border: none
    background: rgba(255, 235, 235, 0.91)
    i
        display: inline-block
        color: #E79B9B

form
    display: grid
    grid-template-columns: repeat(2, 1fr)

::ng-deep .mat-dialog-container
    position: relative
    color: #557B91
    padding: 0px
    padding-bottom: 50px
    .mat-dialog-content
        margin: 0
        padding: 0

input
    box-sizing: border-box
    width: 100%
    display: block
    padding: 15px 30px
    border-radius: 99px
    border: 1px solid #E9F3FF
    font-size: 14px
    font-weight: normal
    cursor: pointer
    color: #9CB2CD !important
    background-color: #FFFFFF !important


.form-group
    position: relative
    margin-bottom: 20px
    padding: 0px 60px 0px 20px

.deletePhone
    position: absolute
    bottom: 5px
    right: 20px
    width: 35px
    height: 35px
    border: none
    border-radius: 100px
    background: rgba(255, 235, 235, 0.91)
    color: #E79B9B
    cursor: pointer

label
    font-size: 13px
    color: #9CB2CD
    margin-left: 30px
    margin-bottom: 10px
    display: inline-block

::placeholder
    color: #9CB2CD

.add-phone
    border-radius: 20px
    outline: none
    border: none
    box-shadow: none
    background-color: #7abfff
    color: #fff
    cursor: pointer
    padding: 15px 40px
    margin-bottom: 20px
.add-entity
    text-align: center
