h3    
    font-size: 18px
    margin-top: 10px
    font-weight: normal

.dialog-title
    margin: 
        top: 35px
        left: 25px

.analysis-title
    background-color: #E9F3FF
    padding: 20px 25px
    h3
        display: inline-block
        margin:
            top: 0
            right: 30px
            bottom: 0
    span
        font-size: 14px
        height: 100%
        font-weight: normal
        padding: 5px 10px
        background-color: #fff
        border-radius: 15px

.close
    display: block
    position: absolute
    z-index: 100
    cursor: pointer
    right: 25px
    top: 25px
    width: 50px 
    height: 50px
    border-radius: 100px
    border: none
    background: rgba(255, 235, 235, 0.91)
    i
        display: inline-block
        color: #E79B9B

::ng-deep .mat-dialog-container
    position: relative
    color: #557B91
    padding: 0px
    padding-bottom: 50px

.analysis-subtitle
    text-align: center
    font-size: 14px
    padding: 10px
    background: rgba(230, 243, 243, 0.56)

table
    tr
        &:nth-child(2n)
            background: #F9F9F9
    td
        padding: 20px 30px

.bar
    padding: 5px 5px
    border-radius: 60px
    display: inline-block
    font-weight: bold
    text-align: center

.bar-shadow
    background-color: #e7f0f5
    border-radius: 60px
    width: 340px