.addEntity
    position: absolute
    right: 20px
    top: 30px
    border-radius: 20px
    outline: none
    border: none
    box-shadow: none
    background-color: #7abfff
    color: #fff
    cursor: pointer
    padding: 
        left: 25px
        top: 15px
        right: 20px
        bottom: 15px

.mat-card
    padding: 0px
    padding-bottom: 20px

.card-title
    padding: 40px 10px
    text-transform: uppercase
    color: #4d73a4
    font-weight: bold

.workgroups-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 35px
    padding: 0px 30px
    .workgroup-item
        background: rgba(208, 230, 252, 0.3)
        border-radius: 20px
        margin-bottom: 20px
        .workgroup-title
            padding: 20px 25px
            font-size: 18px
            color: #6FACE7
            background: #DAEDFF
            border-radius: 20px 20px 0px 0px
            line-height: 1.5
            span
                display: inline-block
                padding-top: 10px
            .workgroup-actions
                display: inline-block
                float: right              
                a
                    border-radius: 99px
                    background: #95CCFF
                    color: #fff
                    padding: 10px 40px
                    display: inline-block
                    font-size: 16px
                .plans
                    margin-right: 20px
                .calls 
                    background: #ffffff
                    border: 2px solid #95CCFF
                    color: #3EA1FF

        .workgroup-body
            border-radius: 0px 0px 20px 20px
        table
            width: 100%
            font-size: 16px
            color: #5A9BD8
            border-collapse: collapse
            border-radius: 0px 0px 20px 20px
            tr
                background: #EFF5FF
            th
                padding: 5px 10px
                font-size: 14px
                color: #80BAF1
                text-align: left
                font-weight: normal
                background: rgba(208, 230, 252, 0.3)
            td
                padding: 24px 10px
            tbody
                tr
                    &:nth-child(2n)
                        background-color: #E2F1FF