<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\logo.jpg" />
    <Content Remove="wwwroot\Icon\noIncoming.png" />
    <Content Remove="wwwroot\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\manager-rm\reach-outcomes\Model\reach-outcomes.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiControllers\Markitolog\" />
    <Folder Include="ClientApp\dist\SushiWorldApp\" />
    <Folder Include="ClientApp\src\app\manager-rm\reach-outcomes\Dialog\" />
    <Folder Include="ClientApp\src\app\сontroler\plan-task\dialog\" />
    <Folder Include="ViewModels\Controler\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\logo.jpg" />
    <None Include="wwwroot\Icon\noIncoming.png" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\manager-rm\reach-outcomes\Model\reach-outcomes.model.ts" />
  </ItemGroup>

</Project>
