<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\logo.jpg" />
    <Content Remove="wwwroot\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\manager-rm\reach-outcomes\Model\reach-outcomes.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiControllers\Markitolog\" />
    <Folder Include="ClientApp\dist\SushiWorldApp\" />
    <Folder Include="ClientApp\src\app\manager-rm\reach-outcomes\Dialog\" />
    <Folder Include="ClientApp\src\app\сontroler\plan-task\dialog\" />
    <Folder Include="ViewModels\Controler\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\6.95e1ad804ab576a19059.js" />
    <None Include="wwwroot\7.3e90145acb896089673d.js" />
    <None Include="wwwroot\8.f0c3bb7751cfc8d1302a.js" />
    <None Include="wwwroot\9.f7106ec0ab4dcdfd6cf2.js" />
    <None Include="wwwroot\assets\logo.jpg" />
    <None Include="wwwroot\common.a89bc12bb1a259a4fe2b.js" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\main.bea3b9e9f71bafe1e006.js" />
    <None Include="wwwroot\polyfills-es5.f2d86d4910a60a141149.js" />
    <None Include="wwwroot\polyfills.0a1f7db38f338842d03b.js" />
    <None Include="wwwroot\runtime.88a889988d3c0c31a6a5.js" />
    <None Include="wwwroot\styles.ef961c0b094e421f3676.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\manager-rm\reach-outcomes\Model\reach-outcomes.model.ts" />
  </ItemGroup>

</Project>
