tr
    cursor: pointer   
    &:hover
        background-color: #f6f6f6
    &:nth-child(2n)
        background-color: #F9FBFD

.mat-form-field-infix
    border-top: 0px

.numberInputField
    width: 45px
    height: 27px
    border-bottom: none

.textInputField
    height: 27px

td
    padding: 10px 5px 10px 10px !important
    border-bottom: none
    vertical-align: middle

th 
    padding: 20px 5px 20px 10px !important
    background-color: #fcfcfc
    border-bottom: none

.addEntity
    position: absolute
    right: 20px
    top: 30px
    border-radius: 20px
    outline: none
    border: none
    box-shadow: none
    background-color: #7abfff
    color: #fff
    cursor: pointer
    padding: 
        left: 25px
        top: 15px
        right: 20px
        bottom: 15px

.mat-card
    padding: 0px
    padding-bottom: 20px

.card-title
    padding: 40px 10px
    text-transform: uppercase
    color: #4d73a4
    font-weight: bold

th
    border-bottom: 1px solid #f7f7f7
    color: #b9b9b9
    text-align: left

table
    border-collapse: collapse

.action-circle 
    height: 15px
    width: 15px
    border-radius: 10px
    margin-bottom: 4px

